/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2017 */



@font-face {
    font-family: 'interstateregular';
    src: url('interstate_extralight-webfont.eot');
    src: url('interstate_extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_extralight-webfont.woff2') format('woff2'),
         url('interstate_extralight-webfont.woff') format('woff'),
         url('interstate_extralight-webfont.ttf') format('truetype'),
         url('interstate_extralight-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}